
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Averia Libre' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Artifika' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
#emptyMessage 
    {
      font-size: 14px;
      color: #e74c3c;
      display: none;
    }
#valid
    {display: none;}

#invalidemail,#invalidpassword
{display:none;
  position: relative;
  left:0%;
  color: #e74c3c;
float:right;
  margin-top: 5%; 
  font-size: 25px;
}


* 
{box-sizing: border-box;
}

body 
{   
  font-family: Verdana, sans-serif;
  margin:0;
  display:flex;
  justify-content: center;
}
.circle1 {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  box-shadow:
    inset 0 0 50px #fff,      
    inset 20px 0 80px rgb(198, 5, 101),   
    inset -20px 0 80px rgb(0, 60, 255),  
    inset 20px 0 300px rgb(207, 20, 95),  
    inset -20px 0 300px rgb(0, 64, 255), 
    0 0 50px #fff,         
    -10px 0 80px rgb(208, 0, 255),      
    10px 0 80px rgb(0, 123, 255);  
}
.divcircle1
{width:25%;
height:5%;
position :fixed;
top:10%;
left:5%;
object-fit: contain;
}
.beans1
{top:60%;
  left:75%;
position:absolute;
width:200px;
height:150px;
}

.back
{position :absolute;
width:800px;

height:150px;
bottom:0%;
right:5%;

}
.heading
{color: #d8ebfa;
font-family: cursive;
font-size:300%;
z-index: 1;}





/* Slideshow container */
.slideshow-container 
{ top:25%;
  border-radius: 5px;
  background-color: rgba(85, 87, 89, 0.3);
 width:550px;

  position: absolute;
  height:70vh;
  max-height:450px;

}

.s1
{
   margin:20px;
}
.newimage
{  left:10%;
  top:13%;
  position: absolute;
  height:85%;
  max-height:500px;
  border-radius: 5px;
}



.form1
{color: #fff;
}
#textInput
{ border: none;
  margin:0 0 5% ;
   display: block; 
   height:50px; 
   width:95% ; 
  border-radius: 25px;
  background-color: rgba(213, 213, 253, 0.3);
  box-shadow: 5px 5px rgba(112, 146, 179, 0.3);
  padding-left: 10%;
  color: #fafafb;
  font-size: 150%;

}
#textInput:focus
{outline: none;}

#proceed
{width:35%;
  min-width:100px;
  height:60px;

background-image:linear-gradient( rgba(121, 9, 121,0.5), rgba(68, 49, 150,0.5));
margin:60px 0 0 28%;
color:rgb(210, 171, 210);
box-shadow: 3px 3px black;
}
#proceed:focus
{outline: none;}


.s2
{align-content: center;
 display: none;
 }

 .form2
 {text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-wrap: wrap;
  color: #fff;
}
#email , #password
{ margin-top:3% ;
  margin-bottom: 3%;
   height:40px;
   max-width:400px;
   width:85%;
   border-radius: 25px;
   padding-left: 8%;
  outline: none;
  display:inline;
  border:none;
  color: white;
  background-color: rgba(213, 213, 253, 0.3);
  box-shadow: 5px 5px rgba(112, 146, 179, 0.3);
}
.span1 , .span2
{margin-left:auto ;
  margin-right:auto ;
width:90%}


#password
{ 
}



.icon-container
{ width:90%;
  margin:3%;
  display: flex;
 flex-direction: row;
 justify-content: space-evenly;
 flex-wrap: wrap;
  border-top: dotted gray;
  padding-top: 5%;
}
.fa {  
margin :1%;
  border-radius: 50%;
padding:3%;
text-align: center;  
height:10%;
  font-size: 100%;  
  width: 15%;  
  max-width:50px;
  max-height: 50px;
}  

.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  
.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}  
.fa-instagram {  
  background: #125688;  
  color: white;  
}  
  
.fa-google {  
  background: #dd4b39;  
  color: white;  
}  
.fa:hover {  
    opacity: 0.75;  
}  


.registerbtn
{width:35%;
  min-width:100px;
  height:60px;

background-image:linear-gradient( rgba(121, 9, 121,0.5), rgba(68, 49, 150,0.5));
margin:10px 0 0 28%;
color:rgb(255, 255, 255);
box-shadow: 3px 3px black;}





.s3
{display: none;}


@media (max-width:800px)
{.back
    {width:85%;
    height:15vw;
   position:absolute;
  left:10%;} 
.beans1
{top:65%;
left:65%;
position: absolute;
width:23vw;
height:18vw;
}
.heading
{ font-size: 6vw;
  font-family:'Akaya Telivigala'
}


}

@media (max-width: 610px) 
{
      .slideshow-container {
        top:20%;
        max-width: 86vw;
        height:75vh;
      }
    .newimage
    {max-width: 92vw;}
    .back
    {width:95%;
    height:20vw;
   position:absolute;
  left:3%;}  
  .beans1
{top:65%;
  left:65vw;
position:absolute;
width:28vw;
height:20vw;
}
.heading
{font-size: 5vw;}

  }
    
  
@media(max-width :430px)
    {
    .slideshow-container{ 
      top:20%;
      max-width:94vw;
      height:75vh;
    }
    .newimage
     {max-width:96vw;
    }
    .beans1
     {top:65%;
       left:65vw;
        position:absolute;
        width:35vw;
        height:28vw;
      }
      .back
    {width:95%;
    height:20vw;
   position:absolute;
  }  
  }

.load {
position: absolute;
  top:50%;
  margin:-50px 0 0 -50px; 
  display: inline-block;
  width: 80px;
  height: 80px;
}
.load:after {
  content: "";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: load 1.2s  5;
}
#contentToShow
{  
  top:50%;
  position: absolute;  
  display: flex;

}
p{font-size:200% ;
  font-family: 'Artifika';
  color: #fafafb;
  white-space: pre-line;
 }




@keyframes load {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


.hidden {
      display: none;
    }

.stop-animation {
      animation: none;
    }



</style>
</head>
<body style="background-image:linear-gradient( rgb(0, 0, 58),rgb(77, 3, 77)); background-attachment: fixed;" alt="background" >
  <nav class="navbar  navbar-dark ms-auto bg-none">

    <div class="container-fluid">

            <div class="nav ms-auto ">

                <a href="index.html" class="nav-item nav-link "  style="color: rgb(253, 251, 251); font-size:3.2vmin;font-family: 'Averia Libre'">Home</a>


                <a href="#" class="nav-item nav-link" style="color: rgb(253, 250, 250); font-size :3.2vmin;font-family: 'Averia Libre'">About</a>

           

                <a href="#" class="nav-item nav-link" style="color: rgb(254, 253, 253);font-size:3.2vmin;font-family: 'Averia Libre'">Login</a>


            </div>

        </div>

</nav>





<div class="divcircle1"><div class="circle1" ></div></div>
<div class="divbeans"><img src="doodle.png"alt="beans" class="beans1" ></div>
<div ><img class="back" src="back3.png" alt="back" ></div>
<h3 class="heading" style="position: absolute; top:14%;">Become Exclusive , Register Now!</h3>
<div class="slideshow-container">

<div class="mySlides s1 ">
  <form class="form1">
    <h6 style="font-family: 'Averia Libre'; font-size: 250%; text-align: center;margin:10% ; ">Choose your Username</h6>
    <label for="textInput" >Input Field:</label>
    <input type="text" id="textInput" oninput="checkInputField()"   >
    <div id="emptyMessage">&#x21;  Input field is empty</div>
    <div id="valid">&#9989; Valid</div>
  </form>
  <button id="proceed"  class="btn  rounded-pill" onclick="fun(0)">Proceed</button>
</div>

<div class="mySlides s2 ">
  <form class="form2">
    <label for="email" class="email" style="margin-top: 3%;">Enter Email :</label>
  <div class="span1">
    <input type="email" id="email"  >
    <span id="invalidemail" >&#x21;</span>
  </div> 
    <label for="password">Enter Password</label>
   <div class="span2">
    <input type="password" id="password" >
    <span id="invalidpassword" >&#x21;</span>
   </div>
    <h5> Your passward should contain atleast 8 characters</h5>

    <div class="icon-container">
        <a href="#" class="fa fa-facebook"></a>  
        <a href="#" class="fa fa-twitter"></a>  

       <a href="#" class="fa fa-linkedin"></a>  
       <a href="#" class="fa fa-instagram"></a>  

       <a href="#" class="fa fa-google"></a>  

    </div>
    
  </form>
  <button class="btn registerbtn rounded-pill"  onclick="register(1); loading()">Register</button>
</div>

<div class="mySlides s3 ">
  <div style="display: flex;justify-content :center;">
  <div class="load" id ="loadingElement"></div>

  <div id="contentToShow"  class="text-wrap" style="display: none;"><p  class="text-center " >Registration  Succesfull  !</p></div>
  </div>
</div>






<script >


var input = document.getElementById("textInput");
input.addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("proceed").click();
  }
});




function loading()
{
const loadingElement = document.getElementById('loadingElement');
const contentToShow = document.getElementById('contentToShow');

    setTimeout(function() {
      loadingElement.classList.add('stop-animation');

      loadingElement.style.display = 'none';

      contentToShow.style.display = 'block';
    }, 4000);

  }





let slideIndex = 1;

function fun(n)
{
  let i;
  let ok =document.getElementById("textInput");
  var emptyMessage1 = document.getElementById("emptyMessage");
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) 
  { 
    if (i===n)
    {slides[i].style.display = "block";  }
    else
    {slides[i].style.display="none";
  }
  } 
  if( ok.value.trim() === "")
  {
    emptyMessage1.style.display="block";
  }
  else
  { 
    
    slides[1].style.display = "block";  
    slides[n].style.display ="none";
  }


}

function verifyemail()
{var emailInput = document.getElementById("email").value;
 var emailinvalid =document.getElementById("invalidemail");
 var passwordinput = document.getElementById("password").value;
 var passwordinvalid = document.getElementById("invalidpassword");
var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

if ( !(emailRegex.test(emailInput)) )
 {
   emailinvalid.style.display="block"; 
   if ((passwordinput.length) < 8)
         {passwordinvalid.style.display="block";
          
          }
    else
       {passwordinvalid.style.display="none";
      }
}
else
{ emailinvalid.style.display= "none";

if ((passwordinput.length) < 8)
 {passwordinvalid.style.display="block";
 }
 else
 {passwordinvalid.style.display="none";
 return 1;}

}
}

function register(n)
{ if (verifyemail())
    {  console.log("heeloo") 
      let slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) 
      { 
          if (i===n)
              {slides[i].style.display = "block";  }
           else
               {slides[i].style.display="none";}
      } 
      slides[2].style.display="block";
      slides[1].style.display="none";
    }
}




function checkInputField() {
      var textInput = document.getElementById("textInput");
      var emptyMessage = document.getElementById("emptyMessage");
      var validm = document.getElementById('valid');

      if (textInput.value.trim() === "") {

        validm.style.display="none";
        emptyMessage.style.display = "block";
      } else {
        validm.style.display="block"
        emptyMessage.style.display = "none";
      }
    }

    




</script>



</body>
</html> 



